{
  "name": "scriptfusion/mapper",
  "description": "Transforms arrays using an object composition DSL.",
  "authors": [
    {
      "name": "Bilge",
      "email": "bilge@scriptfusion.com"
    }
  ],
  "license": "LGPL-3.0",
  "require": {
    "php": "^7.1",
    "scriptfusion/array-walker": "^1",
    "eloquent/enumeration": "^5|^6"
  },
  "require-dev": {
    "scriptfusion/static-class": "^1",
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "ScriptFUSION\\Mapper\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ScriptFUSIONTest\\": "test"
    }
  },
  "scripts": {
    "test": "phpunit -c test"
  }
}
